{
  "name": "sentinel",
  "version": "1.0.0",
  "description": "Sentinel — QA & deploy gate of the FadeJunkie ecosystem",
  "type": "module",
  "scripts": {
    "start": "tsx sentinel.ts",
    "dev": "tsx watch sentinel.ts",
    "watch": "tsx sentinel.ts --watch"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "latest"
  },
  "devDependencies": {
    "tsx": "latest",
    "typescript": "latest",
    "@types/node": "latest"
  }
}
