{
  "name": "convex-agent",
  "version": "1.0.0",
  "description": "Convex — backend engineer of the FadeJunkie ecosystem",
  "type": "module",
  "scripts": {
    "start": "tsx convex-agent.ts",
    "dev": "tsx watch convex-agent.ts",
    "watch": "tsx convex-agent.ts --watch"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "latest"
  },
  "devDependencies": {
    "tsx": "latest",
    "typescript": "latest",
    "@types/node": "latest"
  }
}
